tabField = Field
tabTable = Table
tabTerminal = Terminal
tabOptions = Options

buttUpdate = Update
buttDelete = Delete
buttClose = Close
buttReady = Ready
buttBack = Back
buttAdd = Add

LKey = Key
LId = Id
LSort = Sort

locale = Locale
user = User
